# RESTfulWebServicesJava

./: README.md  pom.xml
src/main/java/app/: HelloApplication.java
src/main/java/database/: Message.java
src/main/java/service/: HelloService.java
src/main/webapp/: index.xhtml
